# ShieldX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shieldx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shieldx/: AboutUs.java  Activity.java  ActivityLog.java  AddFollower.java  AddNewActivity.java  AddNewFollowerContact.java  BroadcastService.java  CommonMethods.java  ContactModel.java  DBHelper.java  Dashboard.java  DataParser.java  DirectionsJSONParser.java  ExpectedDurationJourney.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Follower.java  FragmentVPAAdapter.java  HomePage.java  HomepageAddFollower.java  LaunchScreen.java  Login.java  MainActivity.java  MainAdapter.java  MapsActivity.java  MapsActivity1.java  MapsActivity2.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFollower.java  MySingleton.java  NewActivityPage.java  NewFollowerManually.java  Notification.java  PastJourney.java  SettingsActivity.java  SignUp.java  StartActivity.java  StartJourney.java  StartLocationTracking.java  (+3 more)
app/src/main/java/com/example/shieldx/DAO/: ActivityLog.java  Follower.java  User.java
app/src/main/java/com/example/shieldx/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/shieldx/Util/: CommonMethods.java  ContactModel.java  DBHelper.java  DataParser.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FragmentVPAAdapter.java  JourneyAdapter.java  JourneyModel.java  MainAdapter.java  MySingleton.java  TaskLoadedCallback.java
app/src/main/java/com/example/shieldx/Utility/: CommonMethods.java  ContactModel.java  DBHelper.java  DataParser.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FragmentVPAAdapter.java  MainAdapter.java  MySingleton.java  TaskLoadedCallback.java
app/src/main/res/drawable/: circular_background.xml  custom_button.xml  header_background.xml  ic_about_us.xml  ic_baseline_lock_open_24.xml  ic_baseline_perm_identity_24.xml  ic_delete.xml  ic_destination.xml  ic_double_arrow.xml  ic_eye.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  ic_source.xml  ic_start.xml  ic_timer.xml  trending_background.xml
app/src/main/res/drawable-v24/: abort_background.xml  rectangular_background_transparent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_follower.xml  activity_add_new.xml  activity_add_new_follower_contact.xml  activity_dahsboard.xml  activity_expected_duration_journey.xml  activity_homepage.xml  activity_homepage_addfollower.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_follower.xml  activity_new_activity.xml  activity_new_follower_manually.xml  activity_notification.xml  activity_past_journey.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  enter_newactivity.xml  enter_onlogin.xml  fragment_start_location_tracking.xml  fragment_timer.xml  header.xml  item_contact.xml  item_journey.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shieldx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
