buildscript {

    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply true
}

allprojects {

    repositories {
        google()  // Google's Maven repository
        maven { url "https://jitpack.io" }
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
