<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:src="@drawable/ic_woman" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/userEmail"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/viewUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:background="@color/teal_700"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textColor="@color/accentGrey" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/rectangular_background_transparent"
                android:orientation="vertical"
                android:padding="20sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp">

                    <ImageView
                        android:id="@+id/locationAccessIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_locationtrack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/locationAccessIcon"
                        android:text="@string/locationTrackingaccess"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowLocationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50sp"
                        android:theme="@style/nightModeswitch" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">

                    <ImageView
                        android:id="@+id/contactAccessIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_phonebook_access" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/contactAccessIcon"
                        android:text="@string/phonebookAccess"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowContactAccessSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50sp"
                        android:theme="@style/nightModeswitch" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/energySavingIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_energysave" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/energySavingIcon"
                        android:text="@string/energySaver"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allowEnergySaver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50sp"
                        android:theme="@style/nightModeswitch" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/rectangular_background_transparent"
                android:orientation="vertical"
                android:padding="20sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/deleteIcon"
                        android:text="@string/deleteTracking"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/deleteTracking"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_double_arrow"
                        app:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/aboutUsIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_aboutus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/aboutUsIcon"
                        android:text="@string/aboutUs"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_double_arrow"
                        app:tint="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/rectangular_background_transparent"
                android:orientation="vertical"
                android:padding="20sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/teal_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30sp"
                        android:layout_toEndOf="@+id/logoutIcon"
                        android:text="@string/logout"
                        android:textColor="@color/accentGrey"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/logoutOption"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_double_arrow"
                        app:tint="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>