<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dashboardBackground"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        tools:context=".MapsActivity" />

    <!--    <fragment android:id="@+id/autocomplete_fragment"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginTop="54dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/startlocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/circular_background"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:textSize="14dp"
            android:hint=" Enter Start Location"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/destinationLocation"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/circular_background"
            android:gravity="center"
            android:hint="Enter Destination"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etd"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:hint=" Expected time duration"
                android:textColorHint="@color/white" />

        </LinearLayout>
        <!--    android:onClick="updateLocation"-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/ic_search" />-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/ic_search" />-->
    </LinearLayout>


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="2"
        android:src="@drawable/ic_search" />
</FrameLayout>