<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBackground"
    tools:context=".NewActivityPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/testHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/userName"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/testHello"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/testHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/testHello"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutSearchDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/trending_background"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/destinationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/destination"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/layoutSearchDestination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangular_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinationLabel">

                    <EditText
                        android:id="@+id/searchDestination"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Enter a destination"
                        android:imeOptions="actionSearch"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/dashboardBackground"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExpectedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trending_background"
                app:layout_constraintEnd_toEndOf="@id/layoutSearchDestination"
                app:layout_constraintStart_toStartOf="@id/layoutSearchDestination"
                app:layout_constraintTop_toBottomOf="@id/layoutSearchDestination">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/expectedTime"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openTimer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="29dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/ic_double_arrow"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutAddFollower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:onClick="expandAddFollowers"
                app:cardBackgroundColor="@null"
                app:layout_constraintEnd_toEndOf="@id/layoutExpectedTime"
                app:layout_constraintStart_toStartOf="@id/layoutExpectedTime"
                app:layout_constraintTop_toBottomOf="@id/layoutExpectedTime">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/trending_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAddFollower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/expandedAddFollower"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/addFollowerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:text="@string/addFollower"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutAddFollower"
                            app:layout_constraintTop_toTopOf="@+id/layoutAddFollower" />

                        <ImageView
                            android:id="@+id/openAddFollower"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="170dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/ic_double_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutAddFollower"
                            app:layout_constraintEnd_toEndOf="@+id/layoutAddFollower"
                            app:layout_constraintStart_toEndOf="@id/addFollowerText"
                            app:layout_constraintTop_toTopOf="@+id/layoutAddFollower"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/expandedAddFollower"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAddFollower">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_contact" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/activityType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trending_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cardLayoutAddFollower"
                app:layout_constraintStart_toStartOf="@id/cardLayoutAddFollower"
                app:layout_constraintTop_toBottomOf="@id/cardLayoutAddFollower">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/activityType"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="170dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

            </LinearLayout>


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/circular_background"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent">-->


            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:padding="30dp">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/buttonPanel"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/destinationLabel">-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/circular_background"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/startActivity"-->
    <!--                android:textColor="@color/colorPrimaryLight"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:backgroundTint="@color/colorTrendingStart"/>-->
    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/circular_background"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/addToFavourite"-->
    <!--                android:textColor="@color/colorPrimaryLight"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:backgroundTint="@color/colorTrendingStart"/>-->
    <!--        </LinearLayout>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/colorTrendingStart"
            android:text="@string/startActivity" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

